<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Agrofarm</title>
</head>

<body>

    <div class="scrollTop"><i class="fa fa-angle-up"></i></div>

    <header class="container">
        <div class="header__top">
            <div class="header__top-info wrap">
                <div class="header__contacts">
                    <a class="header__contacts-link" href="mailto:lada_vivace@mail.ru"><i class="fa fa-envelope-o"
                            aria-hidden="true"></i> lada_vivace@mail.ru</a>

                    <a class="header__contacts-link" href="tel:+1234567890"> <i class="fa fa-phone"
                            aria-hidden="true"></i> 88001234567 </a>
                </div>
                <div class="header__logo">
                    <a href="#" class="header__logo-link"><img src="img/logo.png" alt="Logo"></a>

                </div>

                <ul class="header__social">
                    <li class="header__social-item">
                        <a href="#facebook" class="header__social-link">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="header__social-item">
                        <a href="#twitter" class="header__social-link">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="header__social-item">
                        <a href="#instagram" class="header__social-link">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="header__social-item">
                        <a href="#pinterest" class="header__social-link">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="header__top-panel">
                <div class="top-panel__wrap wrap">
                    <div class="search-group">
                        <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                        <input type="search" class="search" name="search" id="search">
                    </div>

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">О нас</a>
                            </li>

                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Продукция</a>
                            </li>

                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Галерея</a>
                            </li>

                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Новости</a>
                            </li>

                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>

                    <a href="#" class="header__cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
                            class="header__cart-counter">0</span></a>
                </div>


            </div>
        </div>

        <div class="header-slider container">
            <div class="header-slider__item header-slider__item--first">
                <div class="header-slider__info">
                    <p class="header-slider__subtitle">Лучшие сельскохозяйственные продукты</p>
                    <h2 class="header-slider__title">Добро пожаловать<br> на ферму</h2>
                    <a href="#" class="header-slider__btn">Узнать больше</a>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <br>
        <br>
        <br>
        <h2>Здесь будет контент главной страницы....</h2>
    </main>

    <footer class="container">
        <div class="footer__wrap wrap">
            <div class="footer__block footer__block--about">
                <H5 class="footer__title">О нас</H5>

                <p class="about-text">В рамках спецификации современных стандартов, сделанные на базе интернет-аналитики
                    выводы, превозмогая сложившуюся непростую экономическую ситуацию.</p>

                <div class="footer__subscribe-group">
                    <input type="text" class="footer__subscribe" id="footer__subscribe" name="footer__subscribe"
                        placeholder="Введите свой E-mail">
                    <button type="submit" class="footer__subscribe-btn"><i class="fa fa-paper-plane-o"
                            aria-hidden="true"></i></button>
                </div>
            </div>



            <div class="footer__block footer__block--explore">
                <H5 class="footer__title">Подробнее</H5>

                <ul class="explore_list">
                    <li class="explore__item">
                        <a href="#" class="explore___link">О нас</a>
                    </li>

                    <li class="explore__item">
                        <a href="#" class="explore___link">Продукция</a>
                    </li>

                    <li class="explore__item">
                        <a href="#" class="explore___link">Галерея</a>
                    </li>

                    <li class="explore__item">
                        <a href="#" class="explore___link">Новости</a>
                    </li>

                    <li class="explore__item">
                        <a href="#" class="explore___link">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="footer__block footer__block--news">
                <H5 class="footer__title">Новости</H5>

                <div class="posts">
                    <div class="post">
                        <div class="post__thumb">
                            <img src="img/thumb1.jpg" alt="Изображение поста">
                        </div>
                        <div class="post__info">
                            <a href="#" class="post__title">Название новости или поста</a>
                            <a class="post__author"><i class="fa fa-user" aria-hidden="true"></i> Автор</a>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post__thumb">
                            <img src="img/thumb2.jpg" alt="Изображение поста">
                        </div>
                        <div class="post__info">
                            <a href="#" class="post__title">Название новости или поста</a>
                            <a class="post__author"><i class="fa fa-user" aria-hidden="true"></i> Автор</a>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post__thumb">
                            <img src="img/thumb1.jpg" alt="Изображение поста">
                        </div>
                        <div class="post__info">
                            <a href="#" class="post__title">Название новости или поста</a>
                            <a class="post__author"><i class="fa fa-user" aria-hidden="true"></i> Автор</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__block footer__block--contact">
                <H5 class="footer__title">Контакты</H5>

                <p class="footer__contact-address">123456 г. Москва, Зеленоград, корп. 123, стр. 5</p>

                <a class="footer__contact-link" href="mailto:lada_vivace@mail.ru">lada_vivace@mail.ru</a>

                <a class="footer__contact-link" href="tel:+1234567890">88001234567 </a>

                <ul class="footer__social">
                    <li class="footer__social-item">
                        <a href="#facebook" class="footer__social-link">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="footer__social-item">
                        <a href="#twitter" class="footer__social-link">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="footer__social-item">
                        <a href="#instagram" class="footer__social-link">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="footer__social-item">
                        <a href="#pinterest" class="footer__social-link">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="copyright container">
        <div class="copyright__wrap wrap">
            <p class="copyright__text">&copy; Copyright 2021 by Lada_vivace</p>

            <ul class="copyright__links">
                <li class="copyright__links-item">
                    <a href="#" class="copyright__link">Политика конфиденциальности</a>
                </li>
                <li class="copyrights__link-item">
                    <a href="#" class="copyright__link">Правила использования</a>
                </li>
            </ul>
        </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>